# CSGAssignment

./: .project  README.md  pom.xml
src/main/java/com/csgi/wordanalyzer/: CountWordsApp.java
src/main/java/com/csgi/wordanalyzer/exception/: CSGIException.java
src/main/java/com/csgi/wordanalyzer/input/: InputFileReader.java  InputValidator.java
src/main/java/com/csgi/wordanalyzer/rules/: LongerThanFiveRule.java  WordLengthRule.java  WordRule.java  WordStartsWithMValidator.java
src/main/java/com/csgi/wordanalyzer/service/: CountWordsService.java  WordProcessor.java
src/main/resources/: input.txt
src/test/java/com/csgi/wordanalyzer/test/: CountWordsServiceTest.java  LongerThanFiveRuleTest.java  WordStartsWithMValidatorTest.java
